{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red136\green185\blue102;\red81\green156\blue233;
\red184\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c59608\c76471\c47451;\cssrgb\c38039\c68235\c93333;
\cssrgb\c77647\c47059\c86667;}
\margl1440\margr1440\vieww16780\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source \cf3 \strokec3 "https://rubygems.org"\cf0 \strokec2 \
gem \cf3 \strokec3 "github-pages"\cf0 \strokec2 , \cf4 \strokec4 group:\cf0 \strokec2  \cf4 \strokec4 :jekyll_plugins\cf0 \strokec2 \
group \cf4 \strokec4 :jekyll_plugins\cf0 \strokec2  \cf5 \strokec5 do\cf0 \strokec2  gem \cf3 \strokec3 "jekyll-mentions"\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 end\cf0 \strokec2 \
}